{
  "expo": {
    "name": "Anahita POS",
    "slug": "anahita-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Anahita POS to scan barcodes on books and stationery products."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.rishabhtiwari.anahitapos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Anahita POS to scan barcodes on books and stationery products."
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": true,
          "style": "dark"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e0db84b2-8292-4c07-9ca3-c0b998dfa375"
      }
    }
  }
}
