{
  "expo": {
    "name": "Anahita POS",
    "slug": "anahita-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Anahita POS to scan barcodes on books and stationery products."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Anahita POS to scan barcodes on books and stationery products."
        }
      ]
    ]
  }
}
